# Kontrolo-Forge

./: .gitignore  README.md  build.gradle  gradle.properties  versions.json
.github/ISSUE_TEMPLATE/: bug_report.md
run/: options.txt  usercache.json  usernamecache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/: forge-client.toml
run/crash-reports/: crash-2021-03-20_16.46.18-fml.txt  crash-2021-03-20_17.00.24-fml.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: forge-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/kotlin/example/examplemod/: ExampleMod.kt
src/main/kotlin/xyz/ludoviko/kontrolo/: Kontrolo.kt
src/main/kotlin/xyz/ludoviko/ktrl/: Kontrolo.kt
src/main/kotlin/xyz/ludoviko/ktrl/key/: Key.kt
src/main/kotlin/xyz/ludoviko/ktrl/ui/: AKScreen.kt  ConfigGUI.kt  CustomScreen.kt  KScreen.kt  UI.kt
src/main/kotlin/xyz/ludoviko/ktrl/ui/widget/: KButton.kt  KSlider.kt
src/main/kotlin/xyz/ludoviko/ktrl/util/: Command.kt  Gamemode.kt  Time.kt  Weather.kt
src/main/kotlin/xyz/ludoviko/ktrl/util/cmd/: Command.kt  Gamemode.kt  Time.kt  Weather.kt
src/main/kotlin/xyz/ludoviko/ktrl/util/conf/: Config.kt  (+1 more)
src/main/resources/assets/ktrl/lang/: eo_uy.json
(+3 files in other folders)
