# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Properties
mc_version=1.17.1
forge_version=37.1.1
forge_gradle=5.1.+
# Mod Properties
mod_version=1.4.1
maven_group=xyz.ludoviko.ktrl
archives_base_name=kontrolo
# Kotlin
kotlin_version=1.6.10
forge_kotlin_version=2.2.0